# road-record-violation-system-public

./: .gitignore  README.md  RoadRecordViolationSystem.sln
RoadRecordViolationSystem/: Program.cs  RoadRecordViolationSystem.csproj  Startup.cs  libman.json  web.config
RoadRecordViolationSystem/Controllers/: AccidentController.cs  AdminAccountsController.cs  ArchiveController.cs  ContestController.cs  CurrentUserLogHistoryController.cs  DashboardController.cs  LogController.cs  MyAccountController.cs  ReceiptController.cs  SettingController.cs  TransactionController.cs  UsersLogHistoryController.cs  ViolationController.cs  ViolationTypesController.cs  ViolatorController.cs
RoadRecordViolationSystem/Data/: AppDbContext.cs
RoadRecordViolationSystem/EntityConfigurations/: AccidentEntityConfiguration.cs  AccidentInvolveEntityConfiguration.cs  ApplicationUserEntityConfiguration.cs  ContestEntityConfiguration.cs  ContestScheduleEntityConfiguration.cs  LicenseDetailsEntityConfigurations.cs  OfficerInvolveEntityConfiguration.cs  SettingEntityConfiguration.cs  UsersInformationEntityConfiguration.cs  UsersLogHistoryEntityConfiguration.cs  VehicleInformationEntityConfiguration.cs  ViolationTypesEntityConfiguration.cs  ViolationsEntityConfigurations.cs  ViolatorEntityConfiguration.cs  ViolatorTicketInformationEntityConfiguration.cs
RoadRecordViolationSystem/Helpers/: BitmapHelper.cs  ProjectPathHelper.cs
RoadRecordViolationSystem/Migrations/: 20211117002207_InitDB.Designer.cs  20211117002207_InitDB.cs  20211117002627_AddEmailColumn.Designer.cs  20211117002627_AddEmailColumn.cs  20211120003352_removeEmailInUsersInformation.Designer.cs  20211120003352_removeEmailInUsersInformation.cs  20211120215803_ReconfigDataBase.Designer.cs  20211120215803_ReconfigDataBase.cs  20211121235018_SetCasCade.Designer.cs  20211121235018_SetCasCade.cs  20211127005131_UpdateProfilePictureColLength.Designer.cs  20211127005131_UpdateProfilePictureColLength.cs  20211201130315_MoveProfilePictureToIdentityUser.Designer.cs  20211201130315_MoveProfilePictureToIdentityUser.cs  20211208042513_AddStatusCol.Designer.cs  20211208042513_AddStatusCol.cs  20211211004013_AddLogHistoryTable.Designer.cs  20211211004013_AddLogHistoryTable.cs  20220129075209_AddViolationTypesTable.Designer.cs  20220129075209_AddViolationTypesTable.cs  20220212095039_AddLicenseDetailsAndViolationTable.Designer.cs  20220212095039_AddLicenseDetailsAndViolationTable.cs  20220217221722_AddVehicleInformationTable.Designer.cs  20220217221722_AddVehicleInformationTable.cs  20220220011754_AddNoLicenseDetailsTableInDB.Designer.cs  20220220011754_AddNoLicenseDetailsTableInDB.cs  20220221022255_SetNoLicenseIdAndLicenseAddToNullable.Designer.cs  20220225090818_ChangeTimeToAgeColumn.cs  (+65 more)
(+179 files in other folders)
