* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
}

/* REUSABLE COMPONENTS */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 2.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

*:focus {
  outline: none;
}

/* HELPERS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

a {
  text-decoration: none;
}

.text-blue {
  color: #03506f;
}

.text-dark_blue {
  color: #02404e;
}

.text-sky_blue {
  color: #83e8ff;
}

.text-light_blue {
  color: #c1f4ff;
}

.text-red {
  color: #DA1212;
}

.text-white {
  color: #fdfdfd;
}

.text-gray {
  color: #F6F6F6;
}

.background-blue {
  background-color: #03506f;
}

.background-dark_blue {
  background-color: #02404e;
}

.background-sky_blue {
  background-color: #83e8ff;
}

.background-light_blue {
  background-color: #c1f4ff;
}

.background-fade_blue {
  background-color: #87adb3;
}

.background-red {
  background-color: #DA1212;
}

.background-white {
  background-color: #fdfdfd;
}

.background-gray {
  background-color: #F6F6F6;
}

/* Modal */

.modal {

}

.modal-body {
  max-width: 100%;
  overflow-x: hidden;
  padding-right: 2rem;
}

.modal-title {
  font-size: 2.8rem;
  font-weight: 700;
}

a.close {
  text-align: center;
  font-size: 2.4rem;
  background-color: red;
  color: #fdfdfd !important;
  border-radius: 5px;
  padding: 1.8rem;
  outline: none;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

a.close:hover {
  background-color: red;
  color: #fdfdfd;
}

a.close.contest-close {
  background-color: red !important;
  color: #fdfdfd;
  margin-top: 1.2rem;
  margin-right: 2.2rem;
}


.modal-form {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.modal-label {
  font-size: 2.4rem;
  color: #02404e;
  font-weight: 600;
}

.modal-input {
  font-size: 2.4rem;
  border: none;
  border-bottom: 5px solid #03506f;
  border-radius: 5px;
  padding: 1rem;
  color: #03506f;
  background-color: #f5f5f5;
}

.modal-btn {
  font-size: 2.4rem;
  border: none;
  border: 5px solid transparent;
  border-radius: 5px;
  padding: 1rem;
  background-color: #03506f;
  color: #fdf2e9;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.modal-btn:hover {
  background-color: #fdfdfd;
  color: #03506f;
  border: 5px solid #03506f;
}

.modal-select {
  font-size: 2.4rem;
  border: none;
  border-bottom: 5px solid #03506f;
  border-radius: 5px;
  padding: 1rem;
  color: #03506f;
  background-color: #f5f5f5;
}

.modal-file {
  font-size: 2.4rem;
  border: none;
  border-radius: 5px;
  padding: 1rem;
  color: #03506f;
  background-color: #f5f5f5;
}

/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #03506f;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  font-size: 3.4rem;
  color: #fdfdfd;
}

/* NAVIGATION */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fdfdfd;
  font-weight: 700;
  font-size: 2.2rem;
  transition: all 0.5s;
  padding: 1.8rem 1rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  background-color: #fdfdfd;
  color: #03506f;
  padding: 1.8rem 1rem;
  border-radius: 5px;
}

.main-nav-link.nav-check_violation,
.main-nav-link.nav-check_violation:visited {
  font-weight: 600;
  display: inline-block;
  border-radius: 4px;
  font-size: 2rem;
  text-align: center;
  padding: 1.6rem 2.4rem;
  border-radius: 9px;
  color: #02404e;
  background-color: #fdfdfd;
  border: 4px solid transparent;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.main-nav-link.nav-check_violation:hover,
.main-nav-link.nav-check_violation:active {
  background-color: #03506f;
  border: 4px solid #fdfdfd;
  color: #fdfdfd !important;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fdfdfd;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
  color: red;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #03506f;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  transition: 2s margin-top;
}

.sticky .logo {
  color: #fdfdfd;
}

.sticky {
  color: #fdfdfd;
}

.sticky {
  background-color: #fdfdfd;
  color: #03506f;
}

.sticky .main-nav-link.nav-check_violation:hover {
  background-color: #03506f;
  color: #fdfdfd;
  border: 4px solid #fdfdfd;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* HERO SECTION */

.section-hero {
  background-color: #03506f;
  padding: 4.8rem 0 12rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.heading-check_violation {
  background-color: #52616b;
  color: #fdfdfd;
  transition: all 0.3s ease-in;
}

.heading-check_violation:hover {
  background-color: #f6f6f6;
  color: #02404e;
  text-decoration: underline;
}

.heading-file_contest {
  background-color: #e23e57;
  color: #fdfdfd;
  transition: all 0.3s ease-in;
}

.heading-file_contest:hover {
  background-color: #da1212;
  color: #fdfdfd;
  font-weight: 600;
  text-decoration: underline;
}

/* Carousel */
.carousel {
  width: 120%;
}

.carousel-inner {
  border-radius: 5px;
}

/* Topics Section */

.section-topics {
  padding: 9.6rem 0;
}

.program-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.program-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.program-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.program-img {
  width: 100%;
  /* z-index: 10; */
}

.list-group-item {
  font-size: 2.2rem;
  padding-top: 2.4rem;
}

.list-group-item a {
  color: #03506f;
}

/* TESTIMONIALS SECTION */

.section-testimonials {
  background-color: #f6f6f6;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* CTA SECTION */

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-color: #03506f;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #fdfdfd;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.contact-heading {
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #83e8ff;
}
.contact-item a {
  color: #fdfdfd;
  text-decoration: underline;
}

.contact-item {
  color: #fdfdfd;
  font-size: 2.2rem;
  margin: 1rem;
}

.google-map {
  height: 100%;
  width: 100%;
}

/* FOOTER */

.footer {
  padding: 12.8rem 0;
  font-size: 1.6rem;
}

/* BELOW 1344px (Smaller desktops) */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* BELOW 1200px (Landscape Tablets) */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    background-color: #03506f;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* BELOW 704px (Smaller tablets) */

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* BELOW 544px (Phones) */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .carousel {
    display: none;
  }

  .heading-check_violation {
    margin: 1rem 0;
  }

  .heading-file_contest {
    margin: 1rem 0;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}

