
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	  <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>



  <ItemGroup>
    <Content Remove="wwwroot\EmailTemplates\accident - Copy.cshtml.cs" />
    <Content Remove="wwwroot\EmailTemplates\approved - Copy.cshtml.cs" />
    <Content Remove="wwwroot\EmailTemplates\violation - Copy.cshtml.cs" />
    <Content Remove="wwwroot\EmailTemplates\violationModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\EmailTemplates\rejected.cshtml.cs" />
    <Compile Include="wwwroot\EmailTemplates\approved.cshtml.cs" />
    <Compile Include="wwwroot\EmailTemplates\accident.cshtml.cs" />
    <Compile Include="wwwroot\EmailTemplates\violationModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="idanalyzer" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="5.0.12" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="QRCoderNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Enums\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
